name: GLIF Invariants

on:
  workflow_dispatch:

env:
  CHAIN_ID: 314
  LOTUS_PRIVATE_ADDR: ${{ vars.LOTUS_PRIVATE_ADDR }}

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Echo env vars
      run: |
        echo "CHAIN_ID: $CHAIN_ID"
        echo "LOTUS_PRIVATE_ADDR: $LOTUS_PRIVATE_ADDR"

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.22'

    - name: Build
      run: go build -v ./cmd/...

    - name: Test iFIL Total Supply
      run: ./invariants ifil-total-supply
